#
# Ansible managed
#

# DHCP/TFTP Settings
dhcp-authoritative

dhcp-range=192.168.1.50,192.168.1.150,255.255.255.0,8h

dhcp-host=00:0c:29:b8:71:05,gitea
dhcp-host=00:0c:29:e2:d5:60,chef-old
dhcp-host=e6:d1:09:8b:f9:4b,chef
#dhcp-host=d6:8a:29:e4:82:22,jenkins
dhcp-host=d6:32:af:d4:5b:3f,jenkins
dhcp-host=00:11:32:9e:16:2d,diskstation
dhcp-host=00:1b:a9:8c:91:5a,mfc7360n
dhcp-host=1c:69:7a:02:be:4f,esxi02,192.168.1.8
#dhcp-host=ac:1f:6b:77:b4:ae,pve,192.168.1.7
# raspberry pi print server
#dhcp-host=b8:27:eb:56:fc:ce,printserv
dhcp-host=dc:a6:32:66:f0:36,k3s-server
dhcp-host=dc:a6:32:38:8c:f8,k3s-agent01

dhcp-option=option:dns-server,192.168.1.4
dhcp-option=option:router,192.168.1.1
dhcp-option=option:domain-name,lan
dhcp-option=option:domain-search,lan

# DNS Settings
bogus-priv
cache-size=5000
dns-forward-max=250
domain=lan
domain-needed
expand-hosts
local=/lan/
log-facility=/var/log/dnsmasq.log
neg-ttl=3600
no-poll
no-resolv
port=53

server=1.1.1.1
server=1.0.0.1
#server=8.8.8.8

cname=proxy.lan,codex.lan
cname=time01.lan,codex.lan
cname=web01.lan,codex.lan
cname=gitea.lan,pod.lan
cname=plex.lan,pod.lan
cname=registry.lan,pod.lan
cname=pkg-proxy.lan,pod.lan
cname=git.lan,pod.lan

dhcp-boot=pxelinux.0,192.168.1.4
dhcp-option=vendor:PXEClient,6,2b
dhcp-option=66,"192.168.1.4"
enable-tftp
pxe-service=x86PC, "PXE Install", pxelinux
tftp-root=/srv/tftp
#tftp-secure

